{
  "name": "workflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@aws-amplify/datastore": "^5.0.17",
    "@dropzone-ui/react": "^7.0.4",
    "@reduxjs/toolkit": "^2.2.1",
    "antd": "^5.12.2",
    "axios": "^1.6.2",
    "formik": "^2.4.5",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.4",
    "recharts": "^2.10.4",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
