.step-item {
    @apply relative flex flex-col justify-center items-center w-36;
  }
  .step-item:not(:first-child):before {
    @apply content-[''] bg-slate-200 absolute w-[20rem] h-[3px] right-1/4 top-1/3 -translate-y-3/4 -z-0;
  }
  .step {
    @apply w-10 h-10 flex items-center justify-center z-[1] relative bg-blue-300 rounded-full font-semibold text-white cursor-pointer;
  }
  .active .step {
    @apply bg-red-600;
  }
  .complete .step {
    @apply bg-green-600;
  }
  .complete p {
    @apply text-white;
  }
  .complete:not(:first-child)::before,
   .active:not(:first-child)::before{
    @apply bg-green-600;
  }
  .popover{
    position: absolute;
    bottom: 4rem;
  }

  .custom-popover {
    position: absolute;
    background-color: #fff;
    border: 1px solid  #399EF7 !important;
    border-radius: 5px;
    padding: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 0 !important;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s ease-in-out;
  }
  .custom-popover.visible {
    visibility: visible;
    opacity: 1;
    border: 1px solid;
  }

  .custom-popover.top {
    bottom: calc(100% + 6px);
  }

  .custom-popover.bottom {
    top: calc(100% + 2px);
  }

  .samosa-top{
    position: absolute;
    bottom:2rem ;
    left: 45%;
    transform: rotate(180deg);
  }
  .samosa-bottom{
    position: absolute;
    top:2rem ;
    left: 45%;
  }
  .uc-tr{
    fill :white;
  }
